A project based on an online training provided by MongoDB team. It lasted six
weeks. 
Most of the java code was already provided, thus, the focus was mainly on
working with code connected to the MongoDB handling.